{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "delivery": "^0.0.4",
    "fs-path": "^0.0.22",
    "restler": "^3.4.0",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Paul",
  "license": "ISC"
}
